{
  "name": "collector",
  "version": "0.0.1",
  "description": "a collection server for indra",
  "main": "collector.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/indra-net/collection-server"
  },
  "author": "elsehow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indra-net/collection-server/issues"
  },
  "homepage": "https://github.com/indra-net/collection-server"
}
